## --------------------------- OMARCHY BINDS  --------------------------- ##
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

## --------------------------- GENERAL BINDS  --------------------------- ##
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT CTRL, G

unbind = SUPER, W
bindd = SUPER, W, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"

bindd = SUPER, Q, Kill active, killactive

unbind = SUPER, H
bindd = SUPER, H, Lock screen, exec, hyprlock

unbind = SUPER, E
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window

## --------------------------- WINDOWS BINDS  --------------------------- ##
unbind = SUPER, RIGHT
unbind = SUPER, LEFT
unbind = SUPER, DOWN
unbind = SUPER, UP

bindd = SUPER, RIGHT, Increase window width, resizeactive, 100 0
bindd = SUPER, LEFT, Reduce window width, resizeactive, -100 0
bindd = SUPER, DOWN, Increase window height, resizeactive, 0 100
bindd = SUPER, UP, Reduce window height, resizeactive, 0 -100

bindm = ALT, mouse:272, movewindow      

## --------------------------- WORKSPACE BINDS  --------------------------- ##
unbind = SUPER, 1
unbind = SUPER, 2
unbind = SUPER, 3
unbind = SUPER, 4
unbind = SUPER, 5

bind = SUPER, 1, exec, \
hyprctl dispatch workspace 2; \
hyprctl dispatch workspace 1

bind = SUPER, 2, exec, \
hyprctl dispatch workspace 4; \
hyprctl dispatch workspace 3 

bind = SUPER, 3, exec, \
hyprctl dispatch workspace 6; \
hyprctl dispatch workspace 5

bind = SUPER, 4, exec, \
hyprctl dispatch workspace 8; \
hyprctl dispatch workspace 7

bind = SUPER, 5, exec, \
hyprctl dispatch workspace 10; \
hyprctl dispatch workspace 9

unbind = SUPER, L 
unbind = SUPER, J
bindd = SUPER, J, Move one ws left, exec, ~/.config/hypr/scripts/ws-pair-switch.sh left
bindd = SUPER, L, Move one ws right, exec, ~/.config/hypr/scripts/ws-pair-switch.sh right

bind = SUPER, mouse_up, exec, ~/.config/hypr/scripts/ws-pair-switch.sh left
bind = SUPER, mouse_down, exec, ~/.config/hypr/scripts/ws-pair-switch.sh right

gesture = 3, left, dispatcher, exec, ~/.config/hypr/scripts/ws-pair-switch.sh right
gesture = 3, right, dispatcher, exec, ~/.config/hypr/scripts/ws-pair-switch.sh left
gesture = 3, up, float, float
gesture = 3, down, float, toggle

